Android NDK: WARNING:D:/tg_src/tg/TMessagesProj/jni/libtgvoip/Android.mk:flac: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING: Unsupported source file extensions in D:/tg_src/tg/TMessagesProj/jni/libtgvoip/Android.mk for module flac    
Android NDK:   ./exoplayer/libFLAC/windows_unicode_filenames    
[x86_64] Compile        : tmessages.30 <= jni.c
[x86_64] Compile        : tmessages.30 <= audio.c
[x86_64] Compile        : tmessages.30 <= image.c
[x86_64] Compile        : tmessages.30 <= video.c
[x86_64] Compile++      : tmessages.30 <= utilities.cpp
[x86_64] Compile++      : tmessages.30 <= gifvideo.cpp
[x86_64] Compile++      : tmessages.30 <= lottie.cpp
[x86_64] Compile++      : tmessages.30 <= SqliteWrapper.cpp
[x86_64] Compile++      : tmessages.30 <= TgNetWrapper.cpp
[x86_64] Compile++      : tmessages.30 <= NativeLoader.cpp
[x86_64] Compile++      : tmessages.30 <= fast-edge.cpp
[x86_64] Compile        : tmessages.30 <= genann.c
[x86_64] Compile++      : tmessages.30 <= secureid_ocr.cpp
[x86_64] Compile++      : rlottie <= vbezier.cpp
[x86_64] Compile++      : rlottie <= vbitmap.cpp
[x86_64] Compile++      : rlottie <= vbrush.cpp
[x86_64] Compile++      : rlottie <= vcompositionfunctions.cpp
[x86_64] Compile++      : rlottie <= vdasher.cpp
[x86_64] Compile++      : rlottie <= vdebug.cpp
[x86_64] Compile++      : rlottie <= vdrawable.cpp
[x86_64] Compile++      : rlottie <= vdrawhelper.cpp
[x86_64] Compile++      : rlottie <= vdrawhelper_neon.cpp
[x86_64] Compile++      : rlottie <= velapsedtimer.cpp
[x86_64] Compile++      : rlottie <= vimageloader.cpp
[x86_64] Compile++      : rlottie <= vinterpolator.cpp
[x86_64] Compile++      : rlottie <= vmatrix.cpp
[x86_64] Compile++      : rlottie <= vpainter.cpp
[x86_64] Compile++      : rlottie <= vpath.cpp
[x86_64] Compile++      : rlottie <= vpathmesure.cpp
[x86_64] Compile++      : rlottie <= vraster.cpp
[x86_64] Compile++      : rlottie <= vrect.cpp
[x86_64] Compile++      : rlottie <= vrle.cpp
[x86_64] Compile++      : voip <= low_cut_filter.cc
[x86_64] Compile++      : voip <= level_estimator_impl.cc
[x86_64] Compile++      : voip <= three_band_filter_bank.cc
[x86_64] Compile++      : voip <= voice_detection_impl.cc
[x86_64] Compile++      : voip <= echo_cancellation_impl.cc
[x86_64] Compile++      : voip <= gain_control_for_experimental_agc.cc
[x86_64] Compile++      : voip <= utility.cc
[x86_64] Compile++      : voip <= audio_processing_impl.cc
[x86_64] Compile++      : voip <= gain_controller2.cc
[x86_64] Compile++      : voip <= residual_echo_detector.cc
[x86_64] Compile++      : voip <= noise_suppression_impl.cc
[x86_64] Compile++      : voip <= echo_control_mobile_impl.cc
[x86_64] Compile++      : voip <= aec_core_sse2.cc
[x86_64] Compile++      : voip <= ooura_fft_sse2.cc
[x86_64] Compile++      : voip <= fir_filter_sse.cc
[x86_64] Compile++      : voip <= sinc_resampler_sse.cc
[x86_64] Compile        : tmessages.30 <= opus.c
[x86_64] Compile        : tmessages.30 <= opus_decoder.c
[x86_64] Compile        : tmessages.30 <= opus_encoder.c
[x86_64] Compile        : tmessages.30 <= opus_multistream.c
[x86_64] Compile        : tmessages.30 <= opus_multistream_encoder.c
[x86_64] Compile        : tmessages.30 <= opus_multistream_decoder.c
[x86_64] Compile        : tmessages.30 <= repacketizer.c
[x86_64] Compile        : tmessages.30 <= analysis.c
[x86_64] Compile        : tmessages.30 <= mlp.c
[x86_64] Compile        : tmessages.30 <= mlp_data.c
[x86_64] Compile        : tmessages.30 <= opus_projection_encoder.c
[x86_64] Compile        : tmessages.30 <= opus_projection_decoder.c
[x86_64] Compile        : tmessages.30 <= mapping_matrix.c
[x86_64] Compile        : tmessages.30 <= CNG.c
[x86_64] Compile        : tmessages.30 <= code_signs.c
[x86_64] Compile        : tmessages.30 <= init_decoder.c
[x86_64] Compile        : tmessages.30 <= decode_core.c
[x86_64] Compile        : tmessages.30 <= decode_frame.c
[x86_64] Compile        : tmessages.30 <= decode_parameters.c
[x86_64] Compile        : tmessages.30 <= decode_indices.c
[x86_64] Compile        : tmessages.30 <= decode_pulses.c
[x86_64] Compile        : tmessages.30 <= decoder_set_fs.c
[x86_64] Compile        : tmessages.30 <= dec_API.c
[x86_64] Compile        : tmessages.30 <= enc_API.c
[x86_64] Compile        : tmessages.30 <= encode_indices.c
[x86_64] Compile        : tmessages.30 <= encode_pulses.c
[x86_64] Compile        : tmessages.30 <= gain_quant.c
[x86_64] Compile        : tmessages.30 <= interpolate.c
[x86_64] Compile        : tmessages.30 <= LP_variable_cutoff.c
[x86_64] Compile        : tmessages.30 <= NLSF_decode.c
[x86_64] Compile        : tmessages.30 <= NSQ.c
[x86_64] Compile        : tmessages.30 <= NSQ_del_dec.c
[x86_64] Compile        : tmessages.30 <= PLC.c
[x86_64] Compile        : tmessages.30 <= shell_coder.c
[x86_64] Compile        : tmessages.30 <= tables_gain.c
[x86_64] Compile        : tmessages.30 <= tables_LTP.c
[x86_64] Compile        : tmessages.30 <= tables_NLSF_CB_NB_MB.c
[x86_64] Compile        : tmessages.30 <= tables_NLSF_CB_WB.c
[x86_64] Compile        : tmessages.30 <= tables_other.c
[x86_64] Compile        : tmessages.30 <= tables_pitch_lag.c
[x86_64] Compile        : tmessages.30 <= tables_pulses_per_block.c
[x86_64] Compile        : tmessages.30 <= VAD.c
[x86_64] Compile        : tmessages.30 <= control_audio_bandwidth.c
[x86_64] Compile        : tmessages.30 <= quant_LTP_gains.c
[x86_64] Compile        : tmessages.30 <= VQ_WMat_EC.c
[x86_64] Compile        : tmessages.30 <= HP_variable_cutoff.c
[x86_64] Compile        : tmessages.30 <= NLSF_encode.c
[x86_64] Compile        : tmessages.30 <= NLSF_VQ.c
[x86_64] Compile        : tmessages.30 <= NLSF_unpack.c
[x86_64] Compile        : tmessages.30 <= NLSF_del_dec_quant.c
[x86_64] Compile        : tmessages.30 <= process_NLSFs.c
[x86_64] Compile        : tmessages.30 <= stereo_LR_to_MS.c
[x86_64] Compile        : tmessages.30 <= stereo_MS_to_LR.c
[x86_64] Compile        : tmessages.30 <= check_control_input.c
[x86_64] Compile        : tmessages.30 <= control_SNR.c
[x86_64] Compile        : tmessages.30 <= init_encoder.c
[x86_64] Compile        : tmessages.30 <= control_codec.c
[x86_64] Compile        : tmessages.30 <= A2NLSF.c
[x86_64] Compile        : tmessages.30 <= ana_filt_bank_1.c
[x86_64] Compile        : tmessages.30 <= biquad_alt.c
[x86_64] Compile        : tmessages.30 <= bwexpander_32.c
[x86_64] Compile        : tmessages.30 <= bwexpander.c
[x86_64] Compile        : tmessages.30 <= debug.c
[x86_64] Compile        : tmessages.30 <= decode_pitch.c
[x86_64] Compile        : tmessages.30 <= inner_prod_aligned.c
[x86_64] Compile        : tmessages.30 <= lin2log.c
[x86_64] Compile        : tmessages.30 <= log2lin.c
[x86_64] Compile        : tmessages.30 <= LPC_analysis_filter.c
[x86_64] Compile        : tmessages.30 <= LPC_inv_pred_gain.c
[x86_64] Compile        : tmessages.30 <= table_LSF_cos.c
[x86_64] Compile        : tmessages.30 <= NLSF2A.c
[x86_64] Compile        : tmessages.30 <= NLSF_stabilize.c
[x86_64] Compile        : tmessages.30 <= NLSF_VQ_weights_laroia.c
[x86_64] Compile        : tmessages.30 <= pitch_est_tables.c
[x86_64] Compile        : tmessages.30 <= resampler.c
[x86_64] Compile        : tmessages.30 <= resampler_down2_3.c
[x86_64] Compile        : tmessages.30 <= resampler_down2.c
[x86_64] Compile        : tmessages.30 <= resampler_private_AR2.c
[x86_64] Compile        : tmessages.30 <= resampler_private_down_FIR.c
[x86_64] Compile        : tmessages.30 <= resampler_private_IIR_FIR.c
[x86_64] Compile        : tmessages.30 <= resampler_private_up2_HQ.c
[x86_64] Compile        : tmessages.30 <= resampler_rom.c
[x86_64] Compile        : tmessages.30 <= sigm_Q15.c
[x86_64] Compile        : tmessages.30 <= sort.c
[x86_64] Compile        : tmessages.30 <= sum_sqr_shift.c
[x86_64] Compile        : tmessages.30 <= stereo_decode_pred.c
[x86_64] Compile        : tmessages.30 <= stereo_encode_pred.c
[x86_64] Compile        : tmessages.30 <= stereo_find_predictor.c
[x86_64] Compile        : tmessages.30 <= stereo_quant_pred.c
[x86_64] Compile        : tmessages.30 <= LPC_fit.c
[x86_64] Compile        : tmessages.30 <= LTP_analysis_filter_FIX.c
[x86_64] Compile        : tmessages.30 <= LTP_scale_ctrl_FIX.c
[x86_64] Compile        : tmessages.30 <= corrMatrix_FIX.c
[x86_64] Compile        : tmessages.30 <= encode_frame_FIX.c
[x86_64] Compile        : tmessages.30 <= find_LPC_FIX.c
[x86_64] Compile        : tmessages.30 <= find_LTP_FIX.c
[x86_64] Compile        : tmessages.30 <= find_pitch_lags_FIX.c
[x86_64] Compile        : tmessages.30 <= find_pred_coefs_FIX.c
[x86_64] Compile        : tmessages.30 <= noise_shape_analysis_FIX.c
[x86_64] Compile        : tmessages.30 <= process_gains_FIX.c
[x86_64] Compile        : tmessages.30 <= regularize_correlations_FIX.c
[x86_64] Compile        : tmessages.30 <= residual_energy16_FIX.c
[x86_64] Compile        : tmessages.30 <= residual_energy_FIX.c
[x86_64] Compile        : tmessages.30 <= warped_autocorrelation_FIX.c
[x86_64] Compile        : tmessages.30 <= apply_sine_window_FIX.c
[x86_64] Compile        : tmessages.30 <= autocorr_FIX.c
[x86_64] Compile        : tmessages.30 <= burg_modified_FIX.c
[x86_64] Compile        : tmessages.30 <= k2a_FIX.c
[x86_64] Compile        : tmessages.30 <= k2a_Q16_FIX.c
[x86_64] Compile        : tmessages.30 <= pitch_analysis_core_FIX.c
[x86_64] Compile        : tmessages.30 <= vector_ops_FIX.c
[x86_64] Compile        : tmessages.30 <= schur64_FIX.c
[x86_64] Compile        : tmessages.30 <= schur_FIX.c
[x86_64] Compile        : tmessages.30 <= bands.c
[x86_64] Compile        : tmessages.30 <= celt.c
[x86_64] Compile        : tmessages.30 <= celt_encoder.c
[x86_64] Compile        : tmessages.30 <= celt_decoder.c
[x86_64] Compile        : tmessages.30 <= cwrs.c
[x86_64] Compile        : tmessages.30 <= entcode.c
[x86_64] Compile        : tmessages.30 <= entdec.c
[x86_64] Compile        : tmessages.30 <= entenc.c
[x86_64] Compile        : tmessages.30 <= kiss_fft.c
[x86_64] Compile        : tmessages.30 <= laplace.c
[x86_64] Compile        : tmessages.30 <= mathops.c
[x86_64] Compile        : tmessages.30 <= mdct.c
[x86_64] Compile        : tmessages.30 <= modes.c
[x86_64] Compile        : tmessages.30 <= pitch.c
[x86_64] Compile        : tmessages.30 <= celt_lpc.c
[x86_64] Compile        : tmessages.30 <= quant_bands.c
[x86_64] Compile        : tmessages.30 <= rate.c
[x86_64] Compile        : tmessages.30 <= vq.c
[x86_64] Compile        : tmessages.30 <= armcpu.c
[x86_64] Compile        : tmessages.30 <= arm_celt_map.c
[x86_64] Compile        : tmessages.30 <= bitwise.c
[x86_64] Compile        : tmessages.30 <= framing.c
[x86_64] Compile        : tmessages.30 <= info.c
[x86_64] Compile        : tmessages.30 <= internal.c
[x86_64] Compile        : tmessages.30 <= opusfile.c
[x86_64] Compile        : tmessages.30 <= stream.c
[x86_64] Compile++      : tmessages.30 <= compare_common.cc
[x86_64] Compile++      : tmessages.30 <= compare_gcc.cc
[x86_64] Compile++      : tmessages.30 <= compare_neon64.cc
[x86_64] Compile++      : tmessages.30 <= compare_win.cc
[x86_64] Compile++      : tmessages.30 <= compare.cc
[x86_64] Compile++      : tmessages.30 <= convert_argb.cc
[x86_64] Compile++      : tmessages.30 <= convert_from_argb.cc
[x86_64] Compile++      : tmessages.30 <= convert_from.cc
[x86_64] Compile++      : tmessages.30 <= convert_jpeg.cc
[x86_64] Compile++      : tmessages.30 <= convert_to_argb.cc
[x86_64] Compile++      : tmessages.30 <= convert_to_i420.cc
[x86_64] Compile++      : tmessages.30 <= convert.cc
[x86_64] Compile++      : tmessages.30 <= cpu_id.cc
[x86_64] Compile++      : tmessages.30 <= mjpeg_decoder.cc
[x86_64] Compile++      : tmessages.30 <= mjpeg_validate.cc
[x86_64] Compile++      : tmessages.30 <= planar_functions.cc
[x86_64] Compile++      : tmessages.30 <= rotate_any.cc
[x86_64] Compile++      : tmessages.30 <= rotate_argb.cc
[x86_64] Compile++      : tmessages.30 <= rotate_common.cc
[x86_64] Compile++      : tmessages.30 <= rotate_gcc.cc
[x86_64] Compile++      : tmessages.30 <= rotate_mips.cc
[x86_64] Compile++      : tmessages.30 <= rotate_neon64.cc
[x86_64] Compile++      : tmessages.30 <= rotate_win.cc
[x86_64] Compile++      : tmessages.30 <= rotate.cc
[x86_64] Compile++      : tmessages.30 <= row_any.cc
[x86_64] Compile++      : tmessages.30 <= row_common.cc
[x86_64] Compile++      : tmessages.30 <= row_gcc.cc
[x86_64] Compile++      : tmessages.30 <= row_mips.cc
[x86_64] Compile++      : tmessages.30 <= row_neon64.cc
[x86_64] Compile++      : tmessages.30 <= row_win.cc
[x86_64] Compile++      : tmessages.30 <= scale_any.cc
[x86_64] Compile++      : tmessages.30 <= scale_argb.cc
[x86_64] Compile++      : tmessages.30 <= scale_common.cc
[x86_64] Compile++      : tmessages.30 <= scale_gcc.cc
[x86_64] Compile++      : tmessages.30 <= scale_mips.cc
[x86_64] Compile++      : tmessages.30 <= scale_neon64.cc
[x86_64] Compile++      : tmessages.30 <= scale_win.cc
[x86_64] Compile++      : tmessages.30 <= scale.cc
[x86_64] Compile++      : tmessages.30 <= video_common.cc
[x86_64] Compile        : tmessages.30 <= IntroRenderer.c
[x86_64] Compile++      : tmessages.30 <= flac_jni.cc
[x86_64] Compile++      : tmessages.30 <= flac_parser.cc
[x86_64] Compile++      : tmessages.30 <= opus_jni.cc
[x86_64] Compile++      : tmessages.30 <= ffmpeg_jni.cc
[x86_64] Compile        : webp <= alpha.c
[x86_64] Compile        : webp <= buffer.c
[x86_64] Compile        : webp <= frame.c
[x86_64] Compile        : webp <= idec.c
[x86_64] Compile        : webp <= io.c
[x86_64] Compile        : webp <= quant.c
[x86_64] Compile        : webp <= tree.c
[x86_64] Compile        : webp <= vp8.c
[x86_64] Compile        : webp <= vp8l.c
[x86_64] Compile        : webp <= webp.c
[x86_64] Compile        : webp <= alpha_processing.c
[x86_64] Compile        : webp <= alpha_processing_sse2.c
[x86_64] Compile        : webp <= cpu.c
[x86_64] Compile        : webp <= dec.c
[x86_64] Compile        : webp <= dec_clip_tables.c
[x86_64] Compile        : webp <= dec_mips32.c
[x86_64] Compile        : webp <= dec_neon.c
[x86_64] Compile        : webp <= dec_sse2.c
[x86_64] Compile        : webp <= enc.c
[x86_64] Compile        : webp <= enc_avx2.c
[x86_64] Compile        : webp <= enc_mips32.c
[x86_64] Compile        : webp <= enc_neon.c
[x86_64] Compile        : webp <= enc_sse2.c
[x86_64] Compile        : webp <= lossless.c
[x86_64] Compile        : webp <= lossless_mips32.c
[x86_64] Compile        : webp <= lossless_neon.c
[x86_64] Compile        : webp <= lossless_sse2.c
[x86_64] Compile        : webp <= upsampling.c
[x86_64] Compile        : webp <= upsampling_neon.c
[x86_64] Compile        : webp <= upsampling_sse2.c
[x86_64] Compile        : webp <= yuv.c
[x86_64] Compile        : webp <= yuv_mips32.c
[x86_64] Compile        : webp <= yuv_sse2.c
[x86_64] Compile        : webp <= alpha.c
[x86_64] Compile        : webp <= analysis.c
[x86_64] Compile        : webp <= backward_references.c
[x86_64] Compile        : webp <= config.c
[x86_64] Compile        : webp <= cost.c
[x86_64] Compile        : webp <= filter.c
[x86_64] Compile        : webp <= frame.c
[x86_64] Compile        : webp <= histogram.c
[x86_64] Compile        : webp <= iterator.c
[x86_64] Compile        : webp <= picture.c
[x86_64] Compile        : webp <= picture_csp.c
[x86_64] Compile        : webp <= picture_psnr.c
[x86_64] Compile        : webp <= picture_rescale.c
[x86_64] Compile        : webp <= picture_tools.c
[x86_64] Compile        : webp <= quant.c
[x86_64] Compile        : webp <= syntax.c
[x86_64] Compile        : webp <= token.c
[x86_64] Compile        : webp <= tree.c
[x86_64] Compile        : webp <= vp8l.c
[x86_64] Compile        : webp <= webpenc.c
[x86_64] Compile        : webp <= bit_reader.c
[x86_64] Compile        : webp <= bit_writer.c
[x86_64] Compile        : webp <= color_cache.c
[x86_64] Compile        : webp <= filters.c
[x86_64] Compile        : webp <= huffman.c
[x86_64] Compile        : webp <= huffman_encode.c
[x86_64] Compile        : webp <= quant_levels.c
[x86_64] Compile        : webp <= quant_levels_dec.c
[x86_64] Compile        : webp <= random.c
[x86_64] Compile        : webp <= rescaler.c
[x86_64] Compile        : webp <= thread.c
[x86_64] Compile        : webp <= utils.c
[x86_64] Compile        : sqlite <= sqlite3.c
[x86_64] Compile        : lz4 <= lz4.c
[x86_64] Compile        : lz4 <= lz4frame.c
[x86_64] Compile        : lz4 <= xxhash.c
[x86_64] Compile++      : rlottie <= lottieanimation.cpp
[x86_64] Compile++      : rlottie <= lottieitem.cpp
[x86_64] Compile++      : rlottie <= lottiekeypath.cpp
[x86_64] Compile++      : rlottie <= lottieloader.cpp
[x86_64] Compile++      : rlottie <= lottiemodel.cpp
[x86_64] Compile++      : rlottie <= lottieparser.cpp
[x86_64] Compile++      : rlottie <= v_ft_math.cpp
[x86_64] Compile++      : rlottie <= v_ft_raster.cpp
[x86_64] Compile++      : rlottie <= lottieproxymodel.cpp
[x86_64] Compile++      : rlottie <= v_ft_stroker.cpp
[x86_64] Compile++      : rlottie <= vregion.cpp
[x86_64] Compile++      : rlottie <= stb_image.cpp
[x86_64] Compile++      : tgnet <= ApiScheme.cpp
[x86_64] Compile++      : tgnet <= BuffersStorage.cpp
[x86_64] Compile++      : tgnet <= ByteArray.cpp
[x86_64] Compile++      : tgnet <= ByteStream.cpp
[x86_64] Compile++      : tgnet <= Connection.cpp
[x86_64] Compile++      : tgnet <= ConnectionSession.cpp
[x86_64] Compile++      : tgnet <= ConnectionsManager.cpp
[x86_64] Compile++      : tgnet <= ConnectionSocket.cpp
[x86_64] Compile++      : tgnet <= Datacenter.cpp
[x86_64] Compile++      : tgnet <= EventObject.cpp
[x86_64] Compile++      : tgnet <= FileLog.cpp
[x86_64] Compile++      : tgnet <= MTProtoScheme.cpp
[x86_64] Compile++      : tgnet <= NativeByteBuffer.cpp
[x86_64] Compile++      : tgnet <= Request.cpp
[x86_64] Compile++      : tgnet <= Timer.cpp
[x86_64] Compile++      : tgnet <= TLObject.cpp
[x86_64] Compile++      : tgnet <= ProxyCheckInfo.cpp
[x86_64] Compile++      : tgnet <= Handshake.cpp
[x86_64] Compile++      : tgnet <= Config.cpp
[x86_64] Compile++      : voip <= logging.cpp
[x86_64] Compile++      : voip <= VoIPController.cpp
[x86_64] Compile++      : voip <= VoIPGroupController.cpp
[x86_64] Compile++      : voip <= Buffers.cpp
[x86_64] Compile++      : voip <= BlockingQueue.cpp
[x86_64] Compile++      : voip <= AudioInput.cpp
[x86_64] Compile++      : voip <= AudioInputOpenSLES.cpp
[x86_64] Compile++      : voip <= MediaStreamItf.cpp
[x86_64] Compile++      : voip <= AudioOutput.cpp
[x86_64] Compile++      : voip <= OpusEncoder.cpp
[x86_64] Compile++      : voip <= AudioOutputOpenSLES.cpp
[x86_64] Compile++      : voip <= JitterBuffer.cpp
[x86_64] Compile++      : voip <= OpusDecoder.cpp
[x86_64] Compile++      : voip <= OpenSLEngineWrapper.cpp
[x86_64] Compile++      : voip <= AudioInputAndroid.cpp
[x86_64] Compile++      : voip <= AudioOutputAndroid.cpp
[x86_64] Compile++      : voip <= EchoCanceller.cpp
[x86_64] Compile++      : voip <= CongestionControl.cpp
[x86_64] Compile++      : voip <= VoIPServerConfig.cpp
[x86_64] Compile++      : voip <= Resampler.cpp
[x86_64] Compile++      : voip <= NetworkSocket.cpp
[x86_64] Compile++      : voip <= NetworkSocketPosix.cpp
[x86_64] Compile++      : voip <= PacketReassembler.cpp
[x86_64] Compile++      : voip <= MessageThread.cpp
[x86_64] Compile++      : voip <= json11.cpp
[x86_64] Compile++      : voip <= AudioIO.cpp
[x86_64] Compile++      : voip <= VideoRenderer.cpp
[x86_64] Compile++      : voip <= VideoSource.cpp
[x86_64] Compile++      : voip <= ScreamCongestionController.cpp
[x86_64] Compile++      : voip <= VideoSourceAndroid.cpp
[x86_64] Compile++      : voip <= VideoRendererAndroid.cpp
[x86_64] Compile++      : voip <= tg_voip_jni.cpp
[x86_64] Compile++      : voip <= field_trial.cc
[x86_64] Compile++      : voip <= metrics.cc
[x86_64] Compile++      : voip <= cpu_features.cc
[x86_64] Compile++      : voip <= memutil.cc
[x86_64] Compile++      : voip <= string_view.cc
[x86_64] Compile++      : voip <= ascii.cc
[x86_64] Compile++      : voip <= bad_optional_access.cc
[x86_64] Compile++      : voip <= optional.cc
[x86_64] Compile++      : voip <= raw_logging.cc
[x86_64] Compile++      : voip <= throw_delegate.cc
[x86_64] Compile++      : voip <= race_checker.cc
[x86_64] Compile++      : voip <= string_builder.cc
[x86_64] Compile++      : voip <= aligned_malloc.cc
[x86_64] Compile++      : voip <= timeutils.cc
[x86_64] Compile++      : voip <= platform_file.cc
[x86_64] Compile++      : voip <= string_to_number.cc
[x86_64] Compile++      : voip <= thread_checker_impl.cc
[x86_64] Compile++      : voip <= stringencode.cc
[x86_64] Compile++      : voip <= stringutils.cc
[x86_64] Compile++      : voip <= checks.cc
[x86_64] Compile++      : voip <= platform_thread.cc
[x86_64] Compile++      : voip <= criticalsection.cc
[x86_64] Compile++      : voip <= platform_thread_types.cc
[x86_64] Compile++      : voip <= event.cc
[x86_64] Compile++      : voip <= event_tracer.cc
[x86_64] Compile++      : voip <= logging_webrtc.cc
[x86_64] Compile++      : voip <= rnn_vad_weights.cc
[x86_64] Compile++      : voip <= kiss_fft.cc
[x86_64] Compile++      : voip <= audio_frame.cc
[x86_64] Compile++      : voip <= echo_canceller3_config.cc
[x86_64] Compile++      : voip <= echo_canceller3_factory.cc
[x86_64] Compile        : voip <= fft.c
[x86_64] Compile        : voip <= pitch_estimator.c
[x86_64] Compile        : voip <= lpc_shape_swb16_tables.c
[x86_64] Compile        : voip <= pitch_gain_tables.c
[x86_64] Compile        : voip <= arith_routines_logist.c
[x86_64] Compile        : voip <= filterbanks.c
[x86_64] Compile        : voip <= transform.c
[x86_64] Compile        : voip <= pitch_filter.c
[x86_64] Compile        : voip <= encode_lpc_swb.c
[x86_64] Compile        : voip <= filter_functions.c
[x86_64] Compile        : voip <= decode.c
[x86_64] Compile        : voip <= lattice.c
[x86_64] Compile        : voip <= intialize.c
[x86_64] Compile        : voip <= lpc_tables.c
[x86_64] Compile        : voip <= lpc_gain_swb_tables.c
[x86_64] Compile        : voip <= bandwidth_estimator.c
[x86_64] Compile        : voip <= encode.c
[x86_64] Compile        : voip <= lpc_analysis.c
[x86_64] Compile        : voip <= arith_routines_hist.c
[x86_64] Compile        : voip <= entropy_coding.c
[x86_64] Compile        : voip <= isac_vad.c
[x86_64] Compile        : voip <= arith_routines.c
[x86_64] Compile        : voip <= crc.c
[x86_64] Compile        : voip <= lpc_shape_swb12_tables.c
[x86_64] Compile        : voip <= decode_bwe.c
[x86_64] Compile        : voip <= spectrum_ar_model_tables.c
[x86_64] Compile        : voip <= pitch_lag_tables.c
[x86_64] Compile        : voip <= isac.c
[x86_64] Compile++      : voip <= rms_level.cc
[x86_64] Compile++      : voip <= normalized_covariance_estimator.cc
[x86_64] Compile++      : voip <= moving_max.cc
[x86_64] Compile++      : voip <= circular_buffer.cc
[x86_64] Compile++      : voip <= mean_variance_estimator.cc
[x86_64] Compile++      : voip <= splitting_filter.cc
[x86_64] Compile++      : voip <= gain_control_impl.cc
[x86_64] Compile        : voip <= nsx_core.c
[x86_64] Compile        : voip <= noise_suppression_x.c
[x86_64] Compile        : voip <= nsx_core_c.c
[x86_64] Compile        : voip <= ns_core.c
[x86_64] Compile        : voip <= noise_suppression.c
[x86_64] Compile++      : voip <= audio_buffer.cc
[x86_64] Compile++      : voip <= typing_detection.cc
[x86_64] Compile++      : voip <= audio_processing_statistics.cc
[x86_64] Compile++      : voip <= audio_generator_factory.cc
[x86_64] Compile++      : voip <= aec_dump.cc
[x86_64] Compile++      : voip <= audio_processing.cc
[x86_64] Compile++      : voip <= config.cc
[x86_64] Compile++      : voip <= interpolated_gain_curve.cc
[x86_64] Compile++      : voip <= agc2_common.cc
[x86_64] Compile++      : voip <= gain_applier.cc
[x86_64] Compile++      : voip <= adaptive_agc.cc
[x86_64] Compile++      : voip <= adaptive_digital_gain_applier.cc
[x86_64] Compile++      : voip <= limiter.cc
[x86_64] Compile++      : voip <= saturation_protector.cc
[x86_64] Compile++      : voip <= spectral_features_internal.cc
[x86_64] Compile++      : voip <= rnn.cc
[x86_64] Compile++      : voip <= pitch_search_internal.cc
[x86_64] Compile++      : voip <= spectral_features.cc
[x86_64] Compile++      : voip <= pitch_search.cc
[x86_64] Compile++      : voip <= features_extraction.cc
[x86_64] Compile++      : voip <= fft_util.cc
[x86_64] Compile++      : voip <= lp_residual.cc
[x86_64] Compile++      : voip <= adaptive_mode_level_estimator_agc.cc
[x86_64] Compile++      : voip <= vector_float_frame.cc
[x86_64] Compile++      : voip <= noise_level_estimator.cc
[x86_64] Compile++      : voip <= agc2_testing_common.cc
[x86_64] Compile++      : voip <= fixed_digital_level_estimator.cc
[x86_64] Compile++      : voip <= fixed_gain_controller.cc
[x86_64] Compile++      : voip <= vad_with_level.cc
[x86_64] Compile++      : voip <= limiter_db_gain_curve.cc
[x86_64] Compile++      : voip <= down_sampler.cc
[x86_64] Compile++      : voip <= signal_classifier.cc
[x86_64] Compile++      : voip <= noise_spectrum_estimator.cc
[x86_64] Compile++      : voip <= compute_interpolated_gain_curve.cc
[x86_64] Compile++      : voip <= biquad_filter.cc
[x86_64] Compile++      : voip <= adaptive_mode_level_estimator.cc
[x86_64] Compile++      : voip <= moving_moments.cc
[x86_64] Compile++      : voip <= wpd_tree.cc
[x86_64] Compile++      : voip <= wpd_node.cc
[x86_64] Compile++      : voip <= transient_suppressor.cc
[x86_64] Compile++      : voip <= transient_detector.cc
[x86_64] Compile++      : voip <= echo_cancellation.cc
[x86_64] Compile++      : voip <= aec_resampler.cc
[x86_64] Compile++      : voip <= aec_core.cc
[x86_64] Compile++      : voip <= agc.cc
[x86_64] Compile++      : voip <= loudness_histogram.cc
[x86_64] Compile++      : voip <= agc_manager_direct.cc
[x86_64] Compile        : voip <= analog_agc.c
[x86_64] Compile        : voip <= digital_agc.c
[x86_64] Compile++      : voip <= file_audio_generator.cc
[x86_64] Compile++      : voip <= aecm_core.cc
[x86_64] Compile++      : voip <= aecm_core_c.cc
[x86_64] Compile++      : voip <= echo_control_mobile.cc
[x86_64] Compile++      : voip <= render_reverb_model.cc
[x86_64] Compile++      : voip <= reverb_model_fallback.cc
[x86_64] Compile++      : voip <= echo_remover_metrics.cc
[x86_64] Compile++      : voip <= matched_filter_lag_aggregator.cc
[x86_64] Compile++      : voip <= render_delay_buffer2.cc
[x86_64] Compile++      : voip <= echo_path_variability.cc
[x86_64] Compile++      : voip <= frame_blocker.cc
[x86_64] Compile++      : voip <= subtractor.cc
[x86_64] Compile++      : voip <= aec3_fft.cc
[x86_64] Compile++      : voip <= fullband_erle_estimator.cc
[x86_64] Compile++      : voip <= suppression_filter.cc
[x86_64] Compile++      : voip <= block_processor.cc
[x86_64] Compile++      : voip <= subband_erle_estimator.cc
[x86_64] Compile++      : voip <= render_delay_controller_metrics.cc
[x86_64] Compile++      : voip <= render_delay_buffer.cc
[x86_64] Compile++      : voip <= vector_buffer.cc
[x86_64] Compile++      : voip <= erl_estimator.cc
[x86_64] Compile++      : voip <= aec_state.cc
[x86_64] Compile++      : voip <= adaptive_fir_filter.cc
[x86_64] Compile++      : voip <= render_delay_controller.cc
[x86_64] Compile++      : voip <= skew_estimator.cc
[x86_64] Compile++      : voip <= echo_path_delay_estimator.cc
[x86_64] Compile++      : voip <= block_framer.cc
[x86_64] Compile++      : voip <= erle_estimator.cc
[x86_64] Compile++      : voip <= reverb_model.cc
[x86_64] Compile++      : voip <= cascaded_biquad_filter.cc
[x86_64] Compile++      : voip <= render_buffer.cc
[x86_64] Compile++      : voip <= subtractor_output.cc
[x86_64] Compile++      : voip <= stationarity_estimator.cc
[x86_64] Compile++      : voip <= render_signal_analyzer.cc
[x86_64] Compile++      : voip <= subtractor_output_analyzer.cc
[x86_64] Compile++      : voip <= suppression_gain.cc
[x86_64] Compile++      : voip <= echo_audibility.cc
[x86_64] Compile++      : voip <= block_processor_metrics.cc
[x86_64] Compile++      : voip <= moving_average.cc
[x86_64] Compile++      : voip <= reverb_model_estimator.cc
[x86_64] Compile++      : voip <= aec3_common.cc
[x86_64] Compile++      : voip <= residual_echo_estimator.cc
[x86_64] Compile++      : voip <= matched_filter.cc
[x86_64] Compile++      : voip <= reverb_decay_estimator.cc
[x86_64] Compile++      : voip <= render_delay_controller2.cc
[x86_64] Compile++      : voip <= suppression_gain_limiter.cc
[x86_64] Compile++      : voip <= main_filter_update_gain.cc
[x86_64] Compile++      : voip <= echo_remover.cc
[x86_64] Compile++      : voip <= downsampled_render_buffer.cc
[x86_64] Compile++      : voip <= matrix_buffer.cc
[x86_64] Compile++      : voip <= block_processor2.cc
[x86_64] Compile++      : voip <= echo_canceller3.cc
[x86_64] Compile++      : voip <= block_delay_buffer.cc
[x86_64] Compile++      : voip <= fft_buffer.cc
[x86_64] Compile++      : voip <= comfort_noise_generator.cc
[x86_64] Compile++      : voip <= shadow_filter_update_gain.cc
[x86_64] Compile++      : voip <= filter_analyzer.cc
[x86_64] Compile++      : voip <= reverb_frequency_response.cc
[x86_64] Compile++      : voip <= decimator.cc
[x86_64] Compile++      : voip <= apm_data_dumper.cc
[x86_64] Compile++      : voip <= voice_activity_detector.cc
[x86_64] Compile++      : voip <= standalone_vad.cc
[x86_64] Compile++      : voip <= pitch_internal.cc
[x86_64] Compile++      : voip <= vad_circular_buffer.cc
[x86_64] Compile++      : voip <= vad_audio_proc.cc
[x86_64] Compile++      : voip <= pole_zero_filter.cc
[x86_64] Compile++      : voip <= pitch_based_vad.cc
[x86_64] Compile++      : voip <= gmm.cc
[x86_64] Compile++      : voip <= ooura_fft.cc
[x86_64] Compile++      : voip <= delay_estimator_wrapper.cc
[x86_64] Compile++      : voip <= delay_estimator.cc
[x86_64] Compile++      : voip <= block_mean_calculator.cc
[x86_64] Compile++      : voip <= window_generator.cc
[x86_64] Compile++      : voip <= channel_buffer.cc
[x86_64] Compile++      : voip <= fir_filter_factory.cc
[x86_64] Compile++      : voip <= wav_header.cc
[x86_64] Compile++      : voip <= real_fourier_ooura.cc
[x86_64] Compile++      : voip <= audio_util.cc
[x86_64] Compile++      : voip <= push_sinc_resampler.cc
[x86_64] Compile++      : voip <= resampler.cc
[x86_64] Compile++      : voip <= push_resampler.cc
[x86_64] Compile++      : voip <= sinc_resampler.cc
[x86_64] Compile++      : voip <= sinusoidal_linear_chirp_source.cc
[x86_64] Compile++      : voip <= wav_file.cc
[x86_64] Compile        : voip <= spl_sqrt_floor.c
[x86_64] Compile        : voip <= fft4g.c
[x86_64] Compile++      : voip <= audio_converter.cc
[x86_64] Compile++      : voip <= real_fourier.cc
[x86_64] Compile++      : voip <= sparse_fir_filter.cc
[x86_64] Compile++      : voip <= smoothing_filter.cc
[x86_64] Compile++      : voip <= fir_filter_c.cc
[x86_64] Compile        : voip <= ring_buffer.c
[x86_64] Compile        : voip <= complex_fft.c
[x86_64] Compile        : voip <= filter_ma_fast_q12.c
[x86_64] Compile        : voip <= levinson_durbin.c
[x86_64] Compile++      : voip <= dot_product_with_scale.cc
[x86_64] Compile        : voip <= auto_corr_to_refl_coef.c
[x86_64] Compile        : voip <= resample_by_2_internal.c
[x86_64] Compile        : voip <= energy.c
[x86_64] Compile        : voip <= sqrt_of_one_minus_x_squared.c
[x86_64] Compile        : voip <= downsample_fast.c
[x86_64] Compile        : voip <= splitting_filter1.c
[x86_64] Compile        : voip <= filter_ar_fast_q12.c
[x86_64] Compile        : voip <= spl_init.c
[x86_64] Compile        : voip <= lpc_to_refl_coef.c
[x86_64] Compile        : voip <= cross_correlation.c
[x86_64] Compile        : voip <= division_operations.c
[x86_64] Compile        : voip <= auto_correlation.c
[x86_64] Compile        : voip <= get_scaling_square.c
[x86_64] Compile        : voip <= resample.c
[x86_64] Compile        : voip <= min_max_operations.c
[x86_64] Compile        : voip <= refl_coef_to_lpc.c
[x86_64] Compile        : voip <= filter_ar.c
[x86_64] Compile        : voip <= vector_scaling_operations.c
[x86_64] Compile        : voip <= resample_fractional.c
[x86_64] Compile        : voip <= real_fft.c
[x86_64] Compile        : voip <= ilbc_specific_functions.c
[x86_64] Compile        : voip <= complex_bit_reverse.c
[x86_64] Compile        : voip <= randomization_functions.c
[x86_64] Compile        : voip <= copy_set_operations.c
[x86_64] Compile        : voip <= resample_by_2.c
[x86_64] Compile        : voip <= get_hanning_window.c
[x86_64] Compile        : voip <= resample_48khz.c
[x86_64] Compile        : voip <= spl_inl.c
[x86_64] Compile        : voip <= spl_sqrt.c
[x86_64] Compile        : voip <= vad_sp.c
[x86_64] Compile++      : voip <= vad.cc
[x86_64] Compile        : voip <= webrtc_vad.c
[x86_64] Compile        : voip <= vad_filterbank.c
[x86_64] Compile        : voip <= vad_core.c
[x86_64] Compile        : voip <= vad_gmm.c
[x86_64] Compile        : flac <= bitmath.c
[x86_64] Compile        : flac <= bitreader.c
[x86_64] Compile        : flac <= bitwriter.c
[x86_64] Compile        : flac <= cpu.c
[x86_64] Compile        : flac <= crc.c
[x86_64] Compile        : flac <= fixed.c
[x86_64] Compile        : flac <= fixed_intrin_sse2.c
[x86_64] Compile        : flac <= fixed_intrin_ssse3.c
[x86_64] Compile        : flac <= float.c
[x86_64] Compile        : flac <= format.c
[x86_64] Compile        : flac <= lpc.c
[x86_64] Compile        : flac <= lpc_intrin_avx2.c
[x86_64] Compile        : flac <= lpc_intrin_sse2.c
[x86_64] Compile        : flac <= lpc_intrin_sse41.c
[x86_64] Compile        : flac <= lpc_intrin_sse.c
[x86_64] Compile        : flac <= md5.c
[x86_64] Compile        : flac <= memory.c
[x86_64] Compile        : flac <= metadata_iterators.c
[x86_64] Compile        : flac <= metadata_object.c
[x86_64] Compile        : flac <= stream_decoder.c
[x86_64] Compile        : flac <= stream_encoder.c
[x86_64] Compile        : flac <= stream_encoder_framing.c
[x86_64] Compile        : flac <= stream_encoder_intrin_avx2.c
[x86_64] Compile        : flac <= stream_encoder_intrin_sse2.c
[x86_64] Compile        : flac <= stream_encoder_intrin_ssse3.c
[x86_64] Compile        : flac <= window.c
[x86_64] Compile        : cpufeatures <= cpu-features.c
[x86_64] StaticLibrary  : libwebp.a
[x86_64] StaticLibrary  : librlottie.a
[x86_64] StaticLibrary  : libcrypto_x86_64.a
[x86_64] StaticLibrary  : libsqlite.a
[x86_64] StaticLibrary  : liblz4.a
[x86_64] StaticLibrary  : libtgnet.a
[x86_64] StaticLibrary  : libcpufeatures.a
[x86_64] StaticLibrary  : libflac.a
[x86_64] SharedLibrary  : libtmessages.30.so
